@import "vars.less";

.jwplayer {
    .jw-captions {
        position: absolute;
        display: none;
        margin: 0 auto;
        left: 0;
        bottom: 10%;
        right: 0;
        max-width: @controlbar-max-width;

        &.jw-captions-enabled {
            display: block;
        }

        &.jw-captions-disabled {
            display: none;
        }
    }

    .jw-captions-text {
        color: @active-color;
        background-color: black;
        padding: @ui-padding;
        word-wrap: break-word;
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        line-height: 1.3em;
        margin: 0 7.5%;
    }
}

