@import "vars.less";

.jw-display {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
}

.jw-display .jw-preview {
    position: absolute;
    display: none;
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
    background: 50% 50% no-repeat rgb(0, 0, 0);
    background-size: auto auto;
}

.jwplayer .jw-uniform {
    background-size: contain;
}

.jwplayer .jw-fill {
    background-size: cover;
    background-position: center;
}

.jwplayer .jw-exactfit {
    background-size: 100% 100%;
}

.jwplayer .jw-display-icon-container {
    position: relative;
    top: 50%;
    display: table;
    float: none;
    height: 3.5em;
    padding: 0 1em;
    margin-top: -1.75em;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;

    background-color: @def-background-color;
    background: @def-transparent-background-style;
    background-size: @def-background-size;
    border-radius: @ui-corner-round;
}

.jwplayer:hover .jw-display-icon-container {
    background-color: @def-background-color;
    background: @def-background-style;
    background-size: @def-background-size;
}

.jwplayer .jw-display-icon-container .jw-icon-display,
.jwplayer .jw-display-icon-container .jw-text {
    position: relative;
    display: table-cell;
    padding: @ui-padding;
    vertical-align: middle !important;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.jwplayer .jw-display-icon-container .jw-text {
    max-width: 300px;
    padding: 0;
    font-size: 0.75em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.jwplayer .jw-display-icon-container .jw-icon-display {
    font-size: 2em;
}

.jwplayer.jw-flag-dragging .jw-display-icon-container {
    display:none;
}