@import "imports/vars.less";

@import "imports/view.less";
@import "imports/errorscreen.less";
@import "imports/logo.less";

@JW_CSS_SMOOTH_EASE: opacity .25s ease;

.jwplayer {
    position: relative;
    display: block;
    min-height: 0;
}